//
//  CoffeeKit.pch
//  CoffeeKit
//
//  Created by Mia on 17/09/2017.
//  Copyright © 2017 WondersGroup. All rights reserved.
//

#ifndef CoffeeKit_pch
#define CoffeeKit_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//#import <MagicalRecord/MagicalRecord.h>
//#import <RestKit/RestKit.h>
#import "NSManagedObject+Serialization.h"
#import "ObjectiveRecord.h"
//#import <JSONModel.h>
#import <MJExtension/MJExtension.h>
#import <YYModel/YYModel.h>
#import "NSObject+NSDictionary.h"
#import <AFNetworking/AFNetworking.h>
//#import "CoffeeCoreDataManager.h"
//#import "LoginCoreDataManager.h"
#import <ReactiveObjC/ReactiveObjC.h>

#endif /* CoffeeKit_pch */
